NAMESPACE=fb
COMPOSE_PROJECT_NAME=fb
TZ=Europe/Berlin

OLLAMA_BASE_URL="http://ollama:11434"
OLLAMA_GPU_DRIVER=nvidia
ENABLE_RAG_WEB_SEARCH=true
RAG_WEB_SEARCH_ENGINE="searxng"
RAG_WEB_SEARCH_RESULT_COUNT=5
RAG_WEB_SEARCH_CONCURRENT_REQUESTS=10


SEARXNG_HOSTNAME=localhost:8080/
CODE_EXECUTION_ENABLED=true

SEARXNG_SECRET=changeme
SEARXNG_PORT=8080
SEARXNG_BIND_ADDRESS=0.0.0.0
SEARXNG_VERSION=latest


# fabric
GO_IMAGE_VERSION=1.25.3-alpine3.22
GIN_MODE=release
FABRIC_API_KEY=some-strong-random-key